MONGO_URL_LC = "mongodb://localhost:27017"
MONGO_URL='mongodb+srv://kasem1234:0953649957@cluster0.yt5et.mongodb.net/Dashboard?retryWrites=true&w=majority'
SECRET = "pq0LgBP6EC0Ik7oGFxe48sbh3W6CiEw2"
CLOUD_NAME = "doda4kgzp"
CLOUNDERY_API_KEY="729898657389182"
CLOUNDERY_API_SECRET = "wBA3mb8pdYuQLB8OIMifDZlsGHg"